/* CREATE TABLE DATA
( FNAME VARCHAR (15) NOT NULL,
LNAME VARCHAR(15) NOT NULL,
ROLL_NO CHAR(2) NOT NULL,
SEM CHAR(2) NOT NULL,
REG_NO CHAR(10) NOT NULL,
OOPs_WITH_JAVA CHAR (3) NOT NULL,
OOPs_WITH_JAVA_LAB CHAR(3) NOT NULL,
DATA_STRUCTURE CHAR(3) NOT NULL,
DATA_STRUCTURE_LAB CHAR(3) NOT NULL,
OPERATING_SYSTEM CHAR(3) NOT NULL,
LINUX_LAB CHAR(3) NOT NULL,
KANNADA_MANUAL CHAR(3),
PROFESSIONAL_ETHICS CHAR(3) NOT NULL,
TOTAL CHAR(4) NOT NULL,
PRIMARY KEY(REG_NO));
*/
/*INSERT INTO DATA
VALUES('SHAGUFTA','KHANAM','19','04','307CS18032','98','99','97','99','98','99','99','97','785'); */
/* UPDATE  DATA
SET lname='PALLAN'
WHERE REG_NO='307CS18030' */
SELECT * FROM DATA
WHERE FNAME='SAYEED'
