CREATE TABLE DATA
(
    SlNo char (2) NOT NULL,
    FNAME VARCHAR(20) NOT NULL,
    LNAME VARCHAR(10) NOT NULL,
    ROLL_NO CHAR(2) NOT NULL,
    COURSE VARCHAR(20) NOT NULL,
    SEM CHAR(2) NOT NULL,
    MOBILE_N0 CHAR(10),
    PRIMARY KEY(FNAME),
    OOPs_WITH_JAVA INT (3) NOT NULL,
    OOPs_WITH_JAVA_LAB INT(3) NOT NULL,
    DATA_STRUCTURE INT(3) NOT NULL,
    DATA_STRUCTURE_LAB INT(3) NOT NULL,
    OPERATING_SYSTEM INT(3) NOT NULL,
    LINUX_LAB INT(3) NOT NULL,
    KANNADA_MANUAL INT(3),
    PROFESSIONAL_ETHICS INT(3) NOT NULL,
    TOTAL CHAR(4) NOT NULL,
    PRIMARY KEY(fname)
);